# Evolutionary_Computing_System

./: README.md  SEIS 610 - EC Final Presentation.pptx.pptx
EC_System/: .\training-set.txt  pom.xml  training-set.txt
EC_System/src/main/java/gui/: ProgramGui.java
EC_System/src/main/java/settings/: Settings.java
EC_System/src/main/java/tree/: ExpressionTree.java  ExpressionTreeFactory.java  ExpressionTreeFitnessComparator.java  ExpressionTreeFitnessTrainer.java  ExpressionTreeNodeBranch.java  ExpressionTreeNodeBranchOperands.java  ExpressionTreeNodeLeaf.java  ExpressionTreeNodeLeafIntegers.java  ExpressionTreeNodeVariable.java  ICloneable.java  IExpressionTreeNode.java
EC_System/src/main/java/util/: TrainingData.java  TrainingSet.java  TrainingSetReader.java
EC_System/src/test/java/: DataStructureTest.java  ExpressionTreeFactoryTest.java  ExpressionTreeFitnessComparatorTest.java  ExpressionTreeFitnessTrainerTest.java  ExpressionTreeNodeBranchTest.java  ExpressionTreeTest.java  SettingsTest.java  TrainingDataInputOutputTest.java  TrainingSetGenerator.java
